<!DOCTYPE html>
<html lang="eng">


<head>
  <meta charset="utf-8">
  <title>IFPTM!</title>
  
  <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
  <style>
 /* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
	position: relative;
	z-index: 2;
	cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	background-color: #000;
	background-color: hsla(0, 0%, 20%, 0.9);
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}
 </style>
  
</head>
<body id="top">

<div class="feature bonjour-background">
      <ul class="bonjour-main">
        <li class="flex-item">
            <em class="title">IFPTM!</em> <p style="font-size:18px; color:#FFF; margin-left:35%">by <a href="http://www.preseed.in" style="color:#fff; font-size:18px; " target="_blank"><u> Preseed</u></a> </p>
        </li>
        <li class="flex-item" style="font-size:26px">
            Incubator for Preseed team members.
        </li>
        
  </ul>
  </div>   
  <ul class="nav">
    <div class="nav-container">
      <ul class="nav-text">
       
        <li><a href="#IFPTM">IFPTM</a></li>
      </ul>
      
    </div>
  </ul>
  <div class="facts">
  <ul class="flex-container-stack" id="IFEPTM">
      <li class="city-intro">What is <em>IFPTM?</em></li>
      <li class="city-description">This is a place where existing team members of Preseed can bake their ideas with the advice and leadership from the Preseed leaders and our network who will be willing to guide you through and through.<br/>
      <br/>
     <center><div 
      <p><a href="#" data-tooltip="coming soon" style="color:teal;text-decoration:none;">Read more</a></p></div></center>
       <br>
       <center>
        <h2><b>Our Startups</b></h2>
        <hr class="small">
       </center>    
       <br>
      <h2>Coming soon!</h2>
       <!--<center><a href="http://pepperstar.strikingly.com/" target="_blank" >
       <img class="img-responsive img-center" src="img/Pepperstar.png" width="250" height="100" class="img-thumbnail" style="PADDING-BOTTOM:10px"></a></center>-->
     <br/>
     <br>
     If you agree to all that is indicated above please send us your <a href="https://medium.com/@Nishchal/slide-deck-a1fdbbc61892" target="_blank" style="color: #990000; text-decoration:none">Slide Deck</a> at <a href="mailto:ifptm@preseed.in" target="_blank" style="color: #990000; text-decoration:none">ifptm@preseed.in</a>. If you do not have a Slide Deck please fill up the project detail <a href="https://applypreseed.typeform.com/to/TDEBnM" target="_blank" style="color: #990000; text-decoration:none">form</a> and someone from our network of collaborators will get into a dialogue with you. <i>And please make sure you are a project with a 2 people team and a prototype.</i> Also fill up the <a href="https://applypreseed.typeform.com/to/OHlMs9" target="_blank" style="color: #990000; text-decoration:none">IFPTM Applicant Form</a><br/>
     
     
     </li><br/></ul>
      <br/>

   
    <p> <h5 style="text-align:center">a <a href="http://entrepreneurlab.preseed.in/ " style="color:#990000; text-decoration:none;" target="_blank">Preseed Entrepreneur Lab</a> Project<br/></h5>
             <h4 style="text-align:center"> <a href="http://preseed.in/legal" style="color:#990000; text-decoration:none; text-align:center" target="_blank">Copyright © 2014 Preseed Ventures Pvt. Ltd. | All Rights Reserved</p></a></center></h4>
  </div>
              
  </div> 
</body>


</html>